.project {
  display: block;
  width: 100%;
  height: fit-content;
  overflow-x: hidden;
  white-space: nowrap;

  .project-overflow-container {
    display: flex;
    transition: transform .5s ease-in-out;
  }

  .project-card {
    width: 100vw;
    display: flex;
    justify-content: center;
  
    .project-card-section {
      width: 70vw;
      display: flex;
      padding-right: 2rem;
    }
    .left {
      width: 40%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 2rem 5rem 0 2rem;

      img {
        max-width: 100%;
        height: auto;

        &.no-image {
          display: none;
        }
      }
    }
    .right {
      width: 60%;
      display: flex;
      flex-direction: column;
      white-space: pre-wrap;
    }

    .project-card-header {
      display: flex;
      align-items: center;
      column-gap: 1rem;
      h2 {
        font-family: 'Alkatra', cursive;
      }
    }
    
    .project-card-description {
      margin-top: 1rem;
      font-family: 'Roboto', sans-serif;
      font-size: 1.1rem;

      p {
        width: 100%;
        text-indent: 0.5rem;
        text-align: justify;
      }
    }

    @media (max-width: 767px) {
      .project-card-section {
        width: 100vw;
        flex-direction: column;
      }
      .left {
        width: 100%;
        padding: 1rem;
      }
      .right {
        width: 100%;
        padding: 1rem;
      }
    }
    @media (max-width: 1151px) and (min-width: 768px) {
      .project-card-section {
        width: 80vw;
      }
      .left {
        width: 100%;
        padding: 1rem;
      }
      .right {
        width: 100%;
        padding: 1rem;
      }
    }
    @media (max-width: 1535px) and (min-width: 1152px) {
      .project-card-section {
        width: 100vw;
      }
    }
    @media (max-width: 2559px) and (min-width: 1536px) {
      .project-card-section {
        width: 70vw;
      }
    }
    @media (min-width: 2560px) {
      .project-card-section {
        width: 50vw;
      }
    }
  }

  .project-card-stacks {
    display: flex;
    list-style-type: none;
    column-gap: 0.5rem;
    row-gap: 0.5rem;
    flex-wrap: wrap;

    li {
      border-radius: 25px;
      background-color: #818a92;
      font-size: 1rem;
      padding: 3px 12px;
      color: #f1ecd5;
      white-space: pre;
      opacity: .8;
    }
  }

  .github-container {
    display: flex;
    column-gap: 0.5rem;
  }

  .github-icon-container {
    cursor: pointer;
  }
}
