.app-container {
  width: 70%;
  min-height: 100vh;
  margin-top: 5vh;
  background-color: #fff;
  border-radius: 25px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  box-shadow: 5px 10px 25px rgba(0, 0, 0, 0.2);

  @media (max-width: 768px) {
    width: 95%;
    margin-top: 2vh;
    border-radius: 10px;
  }

  @media (max-width: 1536px) and (min-width: 769px) {
    width: 90%;
  }

  @media (max-width: 1920px) and (min-width: 1537px) {
    width: 85%;
  }

  @media (min-width: 1921px) {
    width: 80%;
  }
}

@media (max-width: 768px) {
}

@media (max-width: 1536px) and (min-width: 769px) {
}

@media (max-width: 1920px) and (min-width: 1537px) {
}

@media (min-width: 1921px) {
}

.section-container {
  height: fit-content;
  padding: 0 5rem;
}

.section-heading {
  position: sticky;
  top: 0;
  padding-top: 8vh;
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
  font-weight: 500;
  background-color: #fff;
  z-index: 1;
}

.section-divider {
  width: 100%;
  height: 10px;
  background: linear-gradient(to right, #c8edff, #d8c4ff, #ffcaca, #e7fdd1, #ffffce);
  margin: 1rem 0;
  border-radius: 10px;
}

.section-heading-underline {
  width: 0;
  height: 10px;
  border-radius: 5px;
  transition: width .2s;

  &.enabled {
    width: 100%;
  }

}

.section-list {
  list-style-type: none;
  margin-top: calc(16vh - 17px);
}

.section-card-container {
  display: flex;
}

.section-card-left {
  width: 40%;
  align-self: flex-start;
  padding-right: 5rem;

  position: sticky;
  top: 30vh;
  min-height: 35vh;

  .company-name {
    cursor: pointer;
    color: #000096;
  }
}

.section-card-right {
  width: 60%;
  list-style-type: none;
}

.section-card-right-item {
  min-height: 50vh;
  padding-bottom: 30vh;
}
.section-card-right-item:last-child {
  align-self: flex-start;
  position: sticky;
  top: 30vh;
  min-height: 35vh;
  padding-bottom: 0;
}
